<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/estilos.css">
  <meta name="viewport" content="width=device-width,user-scalable=yes">
  <title>Proyecto Final CSS3</title>
</head>
<body>
  <div id="contenido">

    <div id="encabezado">
      <header>

        <h1>Comenzando con la fotografía</h1>
        <nav id="menu-principal">
          |
          <a href="index.html">Inicio</a>
          |
          <a href="paisajes.html">Paisajes</a>
          |
          <a href="">Retratos</a>
          |
        </nav>
      </header>
    </div>

    <div id="retratos">
      <div class="imagen1">
        <figure>
          <img src="images/mujer_argentina.jpg" alt="Mujer Argentina">
        </figure>
      </div>
      <div class="imagen2">
        <figure>
          <img src="images/mujer_argentina.jpg" alt="Mujer Argentina">
        </figure>
      </div>
      <div class="imagen3">
        <figure>
          <img src="images/mujer_argentina.jpg" alt="Mujer Argentina">
        </figure>
      </div>
      <div class="imagen4">
        <figure>
          <img src="images/mujer_argentina.jpg" alt="Mujer Argentina">
        </figure>
      </div>
      <div class="imagen5">
        <figure>
          <img src="images/mujer_argentina.jpg" alt="Mujer Argentina">
        </figure>
      </div>
      <div class="imagen6">
        <figure>
          <img src="images/mujer_argentina.jpg" alt="Mujer Argentina">
        </figure>
      </div>


    </div>


      <footer>

          <div class="pie">

            <div class="datos">
              <br/>
              <p>Jesus Andrade Cerezo </p>
              <p>(0442223) 63-91-40 </p>
              <a href="mailto:jandrade@cjc.com">jandrade@cjc.com</a> <br/>
              <p>Boulevard Kepler No. 5 Planta Alta, Reserva Territorial Atlixcayotl, San Andrés Cholula.</p>
            </div>

          <div class="terminos">
            <br/>
            <h4>Conoce los terminos y condiciones...</h4><br/><br/>
            <p>Prestamos servicios en nuevas tecnologías en Latinoamérica. Te ayudamos en los aspectos web de tu tienda online o app, registrando tu marca o poniendo a punto tu startup, entre otras cuestiones.</p>
          </div>

          <div class="redes">
          <br/>
            <h4>Sígueme en Redes Sociales</h4>
            <a href="http://wwww.facebook.com/" target="_blank"><figure><img src="images/facebook.png" alt="Facebook">ancejesus</figure></a>
            <a href="https://twitter.com/" target="_blank"><figure><img src="images/twitter.png" alt="Twitter">jesus_ance</figure></a>
            <a href="https://www.instagram.com/" target="_blank"><figure><img src="images/instagram.png" alt="Instagram"> ancejesus</figure></a>
            <br/>
          </div>

          <div class="derechos">
            <br/>
            <b><em>&#169; Derechos Reservados 2017.</em></b><br/><br/>
            <p>Jesús AnCe</p>
            <br/>
          </div>

        </div>
      </footer>
      <br/><br/>
    </div>
  </body>
</html>
